{
  "ConnectionStrings": {"DefaultConnection":"Host=host.docker.internal;Port=5432;Username=postgres;Password=password;Database=todos_cs;"},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
